# dogTracker

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/tvz/trackmydog/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tvz/trackmydog/: BaseActivity.java  DogDetailsActivity.java  FBAuth.java  HelperClass.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  MyCallback.java  OldFunctions.java  ProfileDetailsActivity.java
app/src/main/java/hr/tvz/trackmydog/activities/: AddNewDogActivity.java  DogAddNewActivity.java  DogDetailsActivity.java  DogDetailsAddActivity.java  DogDetailsEditActivity.java  HistoryMapActivity.java  LoginActivity.java  MapRangeActivity.java  MapsActivity.java  ProfileDetailsActivity.java  UserAddNewActivity.java  UserDetailsAddActivity.java  UserDetailsEditActivity.java  UserLocationAddActivity.java
app/src/main/java/hr/tvz/trackmydog/callbacks/: ActivityCallback.java  SpinnerCallback.java  StartIntentCallback.java
app/src/main/java/hr/tvz/trackmydog/dog/: DogMapper.java  ReplacedDog.java
app/src/main/java/hr/tvz/trackmydog/dogModel/: CurrentLocation.java  CustomDogList.java  Dog.java  Extras.java  ImageAdapter.java  Tracking.java
app/src/main/java/hr/tvz/trackmydog/firebase/: FBAuth.java  UserQuery.java
app/src/main/java/hr/tvz/trackmydog/firebaseModel/: CurrentUserQueryLiveData.java  CurrentUserViewModel.java
app/src/main/res/anim/: dog_buttons_item_anim.xml  dog_info_item_anim.xml  dog_info_recycler_anim.xml  dog_thumb_item_anim.xml  dog_thumb_recycler_anim.xml  popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: arrow_right.xml  bottom_border.xml  dash.xml  ic_default_dog.xml  ic_dog.xml  ic_dot.xml  ic_map.xml  ic_search.xml  ic_user.xml  ic_user_location.xml
app/src/main/res/layout/: activity_add_dog.xml  activity_add_user_location.xml  activity_dog_add.xml  activity_dog_details.xml  activity_dog_details_add.xml  activity_dog_details_edit.xml  activity_google.xml  activity_history_map.xml  activity_location_add.xml  activity_login.xml  activity_main.xml  activity_profile_details.xml  activity_user_add.xml  activity_user_details_add.xml  activity_user_details_edit.xml  activity_user_location_add.xml  fragment_dogs.xml  fragment_map.xml  fragment_profile.xml  list_item_dog_info.xml  list_item_dog_tumb.xml  loading_dialog.xml  popup.xml
app/src/main/res/menu/: edit.xml  navigation.xml
app/src/main/res/raw/: empty_map.json  empty_map_silver.json  style_json.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/hr/tvz/trackmydog/: ExampleUnitTest.java
(+71 files in other folders)
