apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def dbflow_version = "4.2.4" // var for DBflow version

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "hr.tvz.trackmydog"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        setProperty("archivesBaseName", "DogTracker-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    // wheel view:
    // implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'

    // view model and live data:
    def lifecycle_version = "1.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // design, snackbar
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    // views:
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // circle image view:
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // butterknife:
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // fresco (img), DBflow:
    implementation 'com.facebook.fresco:fresco:1.9.0'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.google.gms.google-services'
