<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scrollView"
    tools:context=".activities.DogDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:transitionName="transitionDogImage"
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="1"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/default_dog" />

        <!-- image info banner -->
        <LinearLayout
            android:id="@+id/infoBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/kilometersText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="20sp" />

            <View
                android:id="@+id/sep1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:id="@+id/breedText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="20sp" />

            <View
                android:id="@+id/sep2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:id="@+id/ageText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/restOfInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <!-- basic info -->

            <LinearLayout
                android:orientation="vertical"
                style="@style/SectionLayout">

                <TextView
                    android:id="@+id/basic_info_header"
                    android:text="@string/basic_info"
                    style="@style/Header" />

                <!-- labels -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/section_label"
                        android:text="@string/label_breed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/section_label"
                        android:text="@string/label_age"
                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/textView13"
                        style="@style/section_label"
                        android:text="@string/label_height"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/section_label"
                        android:text="@string/label_weight"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/section_label"
                        android:text="@string/label_gender"
                        app:layout_constraintTop_toBottomOf="@+id/textView14"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <!-- info fields -->

                    <TextView
                        android:id="@+id/breed"
                        style="@style/section_text"
                        android:text="@string/placeholder_empty"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
                        app:layout_constraintLeft_toRightOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/age"
                        style="@style/section_text"
                        android:text="@string/placeholder_empty"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
                        app:layout_constraintLeft_toRightOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/height"
                        style="@style/section_text"
                        android:text="@string/placeholder_empty"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
                        app:layout_constraintLeft_toRightOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/weight"
                        style="@style/section_text"
                        android:text="@string/placeholder_empty"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
                        app:layout_constraintLeft_toRightOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/gender"
                        style="@style/section_text"
                        android:text="@string/placeholder_empty"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView15"
                        app:layout_constraintLeft_toRightOf="@+id/textView15" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <!-- tracking options -->

            <LinearLayout
                android:orientation="vertical"
                style="@style/SectionLayout">

                <TextView
                    android:id="@+id/tracking_options_header"
                    android:text="@string/tracking_options"
                    style="@style/Header" />

                <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/locationLayout"
                        style="@style/OptionLayout">

                        <TextView
                            android:text="@string/label_location_name"
                            style="@style/OptionLabel" />

                        <TextView
                            android:id="@+id/location"
                            style="@style/OptionPlaceholder" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/intervalLayout"
                            style="@style/OptionLayout">

                        <TextView
                            android:text="@string/label_interval"
                            style="@style/OptionLabel" />

                        <TextView
                            android:id="@+id/interval"
                            style="@style/OptionPlaceholder" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- medical info -->

            <LinearLayout
                android:orientation="vertical"
                style="@style/SectionLayout">

                <TextView
                    android:id="@+id/medical_info_header"
                    android:text="@string/medical_info"
                    style="@style/Header" />

                <!--
                <ImageView
                    android:id="@+id/addMedical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:contentDescription="@string/desc_add_medical_info"
                    android:src="@drawable/add_button" />
                -->

                <!-- next vet appointment, medications, grooming, notifications -->

            </LinearLayout>


            <!-- recent activity -->

            <LinearLayout
                android:orientation="vertical"
                style="@style/SectionLayout">

                <TextView
                    android:id="@+id/activities_header"
                    android:text="@string/recent_activity"
                    style="@style/Header" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>