<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapFragment">

    <LinearLayout
        android:id="@+id/dogThumbsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:paddingTop="@dimen/small_padding"
        android:orientation="horizontal"
        android:weightSum="6"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            fresco:viewAspectRatio="1"
            android:layout_marginStart="@dimen/items_margin_between"
            android:layout_marginEnd="@dimen/items_margin_between"

            fresco:roundedCornerRadius="@dimen/border_radius"
            fresco:roundingBorderWidth="@dimen/border_width"
            fresco:roundingBorderColor="@color/black"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/all_dogs" />

        <!-- dog thumbs layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/noDogsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:elevation="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:padding="16dp"
            android:text="@string/no_dogs_map"
            android:textSize="20sp"
            android:textAlignment="center" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@android:layout/simple_gallery_item"
        tools:context=".fragments.MapFragment" />

</android.support.constraint.ConstraintLayout>