<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DogsFragment">

    <!-- dogs layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/dog_info_recycler_anim" />

    <!-- no dogs layout -->
    <LinearLayout
        android:id="@+id/noDogsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_dogs_warning"
            android:gravity="center"
            android:textColor="@color/light_grey"
            android:textStyle="italic"
            android:textSize="30sp" />

    </LinearLayout>

    <!-- FAB -->
    <!--
        ????
            android:foregroundGravity="right|bottom"
    -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:layout_gravity="end|bottom"
        android:src="@drawable/add_button" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>